# Verivox_Project

./: README.md  Test_run (Windows).bat  pom.xml
src/test/java/Pages/: PostalCodePage.java
src/test/java/runConfig/: RunTest.java
src/test/java/stepdefinitions/: PostalcodeStepDefination.java
src/test/resources/features/GherkinFiles/: postalcode.feature
